---
OrdererOrgs:
  - Name: auto.com
    Domain: auto.com
    Specs:
      - Hostname: orderer1
        SANS:
          - 192.168.29.36
      - Hostname: orderer2
        SANS:
          - 192.168.29.36
      - Hostname: orderer3
        SANS:
          - 192.168.29.36

PeerOrgs:
  - Name: dealer.auto.com
    Domain: dealer.auto.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.dealer.auto.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.dealer.auto.com
        SANS:
          - 192.168.29.36
  - Name: manufacturer.auto.com
    Domain: manufacturer.auto.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.manufacturer.auto.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.manufacturer.auto.com
        SANS:
          - 192.168.29.36
  - Name: retailer.auto.com
    Domain: retailer.auto.com
    EnableNodeOUs: true
    CA:
      Hostname: ca1
      CommonName: ca1.retailer.auto.com
      Country: US
      Province: North Carolina
      Locality: Raleigh
    Specs:
      - Hostname: peer1
        CommonName: peer1.retailer.auto.com
        SANS:
          - 192.168.29.36
