---
"name": "e4db908186_net"
"x-type": "hlfv1"
"version": "1.0.0"
"client":
  "organization": manufacturer.auto.com
  "connection":
    "timeout":
      "peer":
        "endorser": "300"
"organizations":
  "auto.com":
    "mspid": "auto-com"
    "peers": []
    "orderers":
    - "orderer1.auto.com"
    - "orderer2.auto.com"
    - "orderer3.auto.com"
  "dealer.auto.com":
    "mspid": "dealer-auto-com"
    "peers":
    - "peer1.dealer.auto.com"
    "orderers": []
    "certificateAuthorities":
    - "ca1.dealer.auto.com"
  "manufacturer.auto.com":
    "mspid": "manufacturer-auto-com"
    "peers":
    - "peer1.manufacturer.auto.com"
    "orderers": []
    "certificateAuthorities":
    - "ca1.manufacturer.auto.com"
  "retailer.auto.com":
    "mspid": "retailer-auto-com"
    "peers":
    - "peer1.retailer.auto.com"
    "orderers": []
    "certificateAuthorities":
    - "ca1.retailer.auto.com"

"orderers":
  "orderer1.auto.com":
    "url": "grpcs://192.168.29.36:7009"
    "grpcOptions":
      "ssl-target-name-override": "orderer1.auto.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICkDCCAjagAwIBAgIUb8tBCdIZBY9Pzsv/FUjoxMe1cGwwCgYIKoZIzj0EAwIw\nZDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMREwDwYDVQQKDAhhdXRvLmNvbTEXMBUGA1UEAwwOdGxzY2EuYXV0\nby5jb20wHhcNMjIxMDI2MTcyMDMzWhcNMzIxMDIzMTcyMDMzWjBkMQswCQYDVQQG\nEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAOBgNVBAcMB1JhbGVpZ2gx\nETAPBgNVBAoMCGF1dG8uY29tMRcwFQYDVQQDDA50bHNjYS5hdXRvLmNvbTBZMBMG\nByqGSM49AgEGCCqGSM49AwEHA0IABA03ZZDqg/ZIBNQEiLSOJyp0nKLFW0nZf7K8\nbaJwHb0D3bAAL2l/8ggYB+kNa91WW/64kmKIx2eCcoVxQVvqVzmjgcUwgcIwHQYD\nVR0OBBYEFJs3jGaeSpA0pYG7/8Nk96J1ecXNMB8GA1UdIwQYMBaAFJs3jGaeSpA0\npYG7/8Nk96J1ecXNMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0G\nA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBABgNVHREEOTA3hwTAqB0kgg50\nbHNjYS5hdXRvLmNvbYIOdGxzY2EtYXV0by1jb22CCWxvY2FsaG9zdIcEfwAAATAK\nBggqhkjOPQQDAgNIADBFAiB0xLx5fuKEo56mzUGfA5YAFtEVEQmSFiYSFHSyIRUA\nuwIhAOau5PvJUhvnHl7wD7TMKdC7GTvMY7y/DgKBwj6g7O4q\n-----END CERTIFICATE-----"
  "orderer2.auto.com":
    "url": "grpcs://192.168.29.36:7010"
    "grpcOptions":
      "ssl-target-name-override": "orderer2.auto.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICkDCCAjagAwIBAgIUb8tBCdIZBY9Pzsv/FUjoxMe1cGwwCgYIKoZIzj0EAwIw\nZDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMREwDwYDVQQKDAhhdXRvLmNvbTEXMBUGA1UEAwwOdGxzY2EuYXV0\nby5jb20wHhcNMjIxMDI2MTcyMDMzWhcNMzIxMDIzMTcyMDMzWjBkMQswCQYDVQQG\nEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAOBgNVBAcMB1JhbGVpZ2gx\nETAPBgNVBAoMCGF1dG8uY29tMRcwFQYDVQQDDA50bHNjYS5hdXRvLmNvbTBZMBMG\nByqGSM49AgEGCCqGSM49AwEHA0IABA03ZZDqg/ZIBNQEiLSOJyp0nKLFW0nZf7K8\nbaJwHb0D3bAAL2l/8ggYB+kNa91WW/64kmKIx2eCcoVxQVvqVzmjgcUwgcIwHQYD\nVR0OBBYEFJs3jGaeSpA0pYG7/8Nk96J1ecXNMB8GA1UdIwQYMBaAFJs3jGaeSpA0\npYG7/8Nk96J1ecXNMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0G\nA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBABgNVHREEOTA3hwTAqB0kgg50\nbHNjYS5hdXRvLmNvbYIOdGxzY2EtYXV0by1jb22CCWxvY2FsaG9zdIcEfwAAATAK\nBggqhkjOPQQDAgNIADBFAiB0xLx5fuKEo56mzUGfA5YAFtEVEQmSFiYSFHSyIRUA\nuwIhAOau5PvJUhvnHl7wD7TMKdC7GTvMY7y/DgKBwj6g7O4q\n-----END CERTIFICATE-----"
  "orderer3.auto.com":
    "url": "grpcs://192.168.29.36:7011"
    "grpcOptions":
      "ssl-target-name-override": "orderer3.auto.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICkDCCAjagAwIBAgIUb8tBCdIZBY9Pzsv/FUjoxMe1cGwwCgYIKoZIzj0EAwIw\nZDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMREwDwYDVQQKDAhhdXRvLmNvbTEXMBUGA1UEAwwOdGxzY2EuYXV0\nby5jb20wHhcNMjIxMDI2MTcyMDMzWhcNMzIxMDIzMTcyMDMzWjBkMQswCQYDVQQG\nEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAOBgNVBAcMB1JhbGVpZ2gx\nETAPBgNVBAoMCGF1dG8uY29tMRcwFQYDVQQDDA50bHNjYS5hdXRvLmNvbTBZMBMG\nByqGSM49AgEGCCqGSM49AwEHA0IABA03ZZDqg/ZIBNQEiLSOJyp0nKLFW0nZf7K8\nbaJwHb0D3bAAL2l/8ggYB+kNa91WW/64kmKIx2eCcoVxQVvqVzmjgcUwgcIwHQYD\nVR0OBBYEFJs3jGaeSpA0pYG7/8Nk96J1ecXNMB8GA1UdIwQYMBaAFJs3jGaeSpA0\npYG7/8Nk96J1ecXNMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0G\nA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBABgNVHREEOTA3hwTAqB0kgg50\nbHNjYS5hdXRvLmNvbYIOdGxzY2EtYXV0by1jb22CCWxvY2FsaG9zdIcEfwAAATAK\nBggqhkjOPQQDAgNIADBFAiB0xLx5fuKEo56mzUGfA5YAFtEVEQmSFiYSFHSyIRUA\nuwIhAOau5PvJUhvnHl7wD7TMKdC7GTvMY7y/DgKBwj6g7O4q\n-----END CERTIFICATE-----"

"peers":
  "peer1.manufacturer.auto.com":
    "url": "grpcs://192.168.29.36:7003"
    "grpcOptions":
      "ssl-target-name-override": "peer1.manufacturer.auto.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIIC4jCCAoigAwIBAgIUc/HLQwp/b0eVQaQPvVuXyPzARMQwCgYIKoZIzj0EAwIw\nfzELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMR4wHAYDVQQKDBVtYW51ZmFjdHVyZXIuYXV0by5jb20xJTAjBgNV\nBAMMHHRsc2NhMS5tYW51ZmFjdHVyZXIuYXV0by5jb20wHhcNMjIxMDI2MTcyMTE4\nWhcNMzIxMDIzMTcyMTE4WjB/MQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGgg\nQ2Fyb2xpbmExEDAOBgNVBAcMB1JhbGVpZ2gxHjAcBgNVBAoMFW1hbnVmYWN0dXJl\nci5hdXRvLmNvbTElMCMGA1UEAwwcdGxzY2ExLm1hbnVmYWN0dXJlci5hdXRvLmNv\nbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABOmO3jWJz4NmymolP7nlDQiKMLE0\nBoyz8lmVD6o5sUomAKOeAW4U51fcQa1wHGpLjrQGZdbciwx+AyfZLIgnEPmjgeEw\ngd4wHQYDVR0OBBYEFK827UHUEmd8dFrbvgaEySMzVk4MMB8GA1UdIwQYMBaAFK82\n7UHUEmd8dFrbvgaEySMzVk4MMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQD\nAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBcBgNVHREEVTBThwTA\nqB0kghx0bHNjYTEubWFudWZhY3R1cmVyLmF1dG8uY29tghx0bHNjYTEtbWFudWZh\nY3R1cmVyLWF1dG8tY29tgglsb2NhbGhvc3SHBH8AAAEwCgYIKoZIzj0EAwIDSAAw\nRQIhAJII1/EBmxlC8RZnTWpYbt/bk7YzdlrrS/+Zk1Ayp6ueAiB1uA018AEPcB/P\nTa+rO7tXLpJAqefvuUt9LGdI7+yRbg==\n-----END CERTIFICATE-----"
  "peer1.dealer.auto.com":
    "url": "grpcs://192.168.29.36:7004"
    "grpcOptions":
      "ssl-target-name-override": "peer1.dealer.auto.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICvjCCAmSgAwIBAgIUFsTjxFjBJTxLsGhmpuTxG3xvPNgwCgYIKoZIzj0EAwIw\nczELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRgwFgYDVQQKDA9kZWFsZXIuYXV0by5jb20xHzAdBgNVBAMMFnRs\nc2NhMS5kZWFsZXIuYXV0by5jb20wHhcNMjIxMDI2MTcyMTAxWhcNMzIxMDIzMTcy\nMTAxWjBzMQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAO\nBgNVBAcMB1JhbGVpZ2gxGDAWBgNVBAoMD2RlYWxlci5hdXRvLmNvbTEfMB0GA1UE\nAwwWdGxzY2ExLmRlYWxlci5hdXRvLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEH\nA0IABBhIXdZon65mFgmBM9pUos+nY9eDS7tcGKRg10ESA4yYMOh6Uw/6QiWRIVMe\nMy0B6zFh+56lTWrRUXYmGbS3iT2jgdUwgdIwHQYDVR0OBBYEFNCgxjr1WyrgH/ir\nzcNjV+YqoJ7fMB8GA1UdIwQYMBaAFNCgxjr1WyrgH/irzcNjV+YqoJ7fMA8GA1Ud\nEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMB\nBggrBgEFBQcDAjBQBgNVHREESTBHhwTAqB0kghZ0bHNjYTEuZGVhbGVyLmF1dG8u\nY29tghZ0bHNjYTEtZGVhbGVyLWF1dG8tY29tgglsb2NhbGhvc3SHBH8AAAEwCgYI\nKoZIzj0EAwIDSAAwRQIgGmYkKa+CeJn1564EdQOot/DJ8MFC0NqOZPzqr5jgIq8C\nIQDn92apRPJrcPbWiAm+nIq69IpfD3YB/PjeY4DTCOVKsw==\n-----END CERTIFICATE-----"
  "peer1.retailer.auto.com":
    "url": "grpcs://192.168.29.36:7005"
    "grpcOptions":
      "ssl-target-name-override": "peer1.retailer.auto.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICyjCCAnCgAwIBAgIUW4SoiYIw+UVzWMUXGgiXXj/zOoUwCgYIKoZIzj0EAwIw\ndzELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRowGAYDVQQKDBFyZXRhaWxlci5hdXRvLmNvbTEhMB8GA1UEAwwY\ndGxzY2ExLnJldGFpbGVyLmF1dG8uY29tMB4XDTIyMTAyNjE3MjEzNFoXDTMyMTAy\nMzE3MjEzNFowdzELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5h\nMRAwDgYDVQQHDAdSYWxlaWdoMRowGAYDVQQKDBFyZXRhaWxlci5hdXRvLmNvbTEh\nMB8GA1UEAwwYdGxzY2ExLnJldGFpbGVyLmF1dG8uY29tMFkwEwYHKoZIzj0CAQYI\nKoZIzj0DAQcDQgAEXoUBi9ESBJHwcmM4VAJMjmTFhulTqapAHV9OsXZ100ofJTFz\nQlCVtrJAvMZdtk5ZHZ5qvRlDhVMNfc2JVpYbNKOB2TCB1jAdBgNVHQ4EFgQUPP70\nLxKpGQP7SuG/2AB68jV9thswHwYDVR0jBBgwFoAUPP70LxKpGQP7SuG/2AB68jV9\nthswDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYI\nKwYBBQUHAwEGCCsGAQUFBwMCMFQGA1UdEQRNMEuHBMCoHSSCGHRsc2NhMS5yZXRh\naWxlci5hdXRvLmNvbYIYdGxzY2ExLXJldGFpbGVyLWF1dG8tY29tgglsb2NhbGhv\nc3SHBH8AAAEwCgYIKoZIzj0EAwIDSAAwRQIgCFJmYt83QFKc+GGwO9+NKZ4wcH7C\nmc/bBzPtPwrQDJECIQDN3Rbi4PBoJqlA15V71Cg3vlVajGU+7jdxFiGPHUoIrA==\n-----END CERTIFICATE-----"

"certificateAuthorities":
  "ca1.manufacturer.auto.com":
    "url": "https://192.168.29.36:7000"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIIC1zCCAnygAwIBAgIUXeOmBdcuz9I0Nw8TLLMNsM3YVoEwCgYIKoZIzj0EAwIw\nfDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMR4wHAYDVQQKDBVtYW51ZmFjdHVyZXIuYXV0by5jb20xIjAgBgNV\nBAMMGWNhMS5tYW51ZmFjdHVyZXIuYXV0by5jb20wHhcNMjIxMDI2MTcyMTE4WhcN\nMzIxMDIzMTcyMTE4WjB8MQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fy\nb2xpbmExEDAOBgNVBAcMB1JhbGVpZ2gxHjAcBgNVBAoMFW1hbnVmYWN0dXJlci5h\ndXRvLmNvbTEiMCAGA1UEAwwZY2ExLm1hbnVmYWN0dXJlci5hdXRvLmNvbTBZMBMG\nByqGSM49AgEGCCqGSM49AwEHA0IABLgarODbe5IG1tQl8TyWyGyA2i5gboIdDXWO\n9F1m/bzCcjzt3io/vxxLhPPS/hI7q8K9AQbUJvDt/Ctl/D+aBVSjgdswgdgwHQYD\nVR0OBBYEFOYA1RIy8/vKHsvVeZHtGPYNvtS3MB8GA1UdIwQYMBaAFOYA1RIy8/vK\nHsvVeZHtGPYNvtS3MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0G\nA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBWBgNVHREETzBNhwTAqB0kghlj\nYTEubWFudWZhY3R1cmVyLmF1dG8uY29tghljYTEtbWFudWZhY3R1cmVyLWF1dG8t\nY29tgglsb2NhbGhvc3SHBH8AAAEwCgYIKoZIzj0EAwIDSQAwRgIhALbYqLNzpk0z\ntTPOf7Rg9R/fgLmM8e2oLrd4iH8ZIpoJAiEAmeng1kHL5OFwgb/Mp8LPtLkVk+sZ\ngNcH65fBN8RP1us=\n-----END CERTIFICATE-----"
    "httpOptions":
      "verify": "false"
    "caName": "ca1"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
  "ca1.dealer.auto.com":
    "url": "https://192.168.29.36:7001"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICsjCCAligAwIBAgIUYA69tfthvd4uLBLA6EKprYXDiB4wCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRgwFgYDVQQKDA9kZWFsZXIuYXV0by5jb20xHDAaBgNVBAMME2Nh\nMS5kZWFsZXIuYXV0by5jb20wHhcNMjIxMDI2MTcyMTAxWhcNMzIxMDIzMTcyMTAx\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAOBgNV\nBAcMB1JhbGVpZ2gxGDAWBgNVBAoMD2RlYWxlci5hdXRvLmNvbTEcMBoGA1UEAwwT\nY2ExLmRlYWxlci5hdXRvLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABPLl\ndNjLx2ItYeJaMHKgqL/pKudHzjvoPxJO0s0HWy+I8jauBBc1AJa2ASQ/ooReeQlB\n6fM3IxTu0djACN5GnZmjgc8wgcwwHQYDVR0OBBYEFL5lXSSQEtTllD0s3nBulwNz\nKBmYMB8GA1UdIwQYMBaAFL5lXSSQEtTllD0s3nBulwNzKBmYMA8GA1UdEwEB/wQF\nMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF\nBQcDAjBKBgNVHREEQzBBhwTAqB0kghNjYTEuZGVhbGVyLmF1dG8uY29tghNjYTEt\nZGVhbGVyLWF1dG8tY29tgglsb2NhbGhvc3SHBH8AAAEwCgYIKoZIzj0EAwIDSAAw\nRQIgYii2+jpbybAPULibp0pxvzbBQ6PfcnfMrrNn3iDx7hQCIQCztDAhYdhVeiUB\nAqX4AxyfIUeu1DCvd4xXr5T/6y9KLw==\n-----END CERTIFICATE-----"
    "httpOptions":
      "verify": "false"
    "caName": "ca1"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
  "ca1.retailer.auto.com":
    "url": "https://192.168.29.36:7002"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICvzCCAmSgAwIBAgIUQuyPnWmIsbXt/i8AqbmFnWbw48EwCgYIKoZIzj0EAwIw\ndDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRowGAYDVQQKDBFyZXRhaWxlci5hdXRvLmNvbTEeMBwGA1UEAwwV\nY2ExLnJldGFpbGVyLmF1dG8uY29tMB4XDTIyMTAyNjE3MjEzNFoXDTMyMTAyMzE3\nMjEzNFowdDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAw\nDgYDVQQHDAdSYWxlaWdoMRowGAYDVQQKDBFyZXRhaWxlci5hdXRvLmNvbTEeMBwG\nA1UEAwwVY2ExLnJldGFpbGVyLmF1dG8uY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAEp+HU0r5PuQ+pVpgTHXCpgQ9UVrWC2kMcbmmd2uJWvhckmY5bTcmO4oHb\nTozuS8Giq4HzRQ9S/E1Jn0ha6Tr8M6OB0zCB0DAdBgNVHQ4EFgQUQRH+zQftCiA8\nAjZkYcnJdOHfxDkwHwYDVR0jBBgwFoAUQRH+zQftCiA8AjZkYcnJdOHfxDkwDwYD\nVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUH\nAwEGCCsGAQUFBwMCME4GA1UdEQRHMEWHBMCoHSSCFWNhMS5yZXRhaWxlci5hdXRv\nLmNvbYIVY2ExLXJldGFpbGVyLWF1dG8tY29tgglsb2NhbGhvc3SHBH8AAAEwCgYI\nKoZIzj0EAwIDSQAwRgIhAK0vTFbdftrzUVQ4IiRIBCP5yOEBrK1Y9MTBk8QCmYCE\nAiEAnl/QXsKVtyojK6viqK4n4u37P5rCaySJAmdsCTwvzVo=\n-----END CERTIFICATE-----"
    "httpOptions":
      "verify": "false"
    "caName": "ca1"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
